# bad-apple

./: .gitignore  .gitmodules  README.md
april-fools/: Makefile  convert.py  data.txt  main.cpp  test.sh
desmos/: .gitignore  backend.py  index.html
desmos2/: README.md  backend.py  index.html  latex-data-test.json  test.py
desmos3/: backend.py  index.html  process.py
dmoj/: userscript.js
file-explorer/: bak.txt  run.py
gmaps/: gatsby-config.js  package-lock.json  package.json
gmaps/.cache/: async-requires.js  babelState.json  sync-requires.js  tmp-116955-H4gcNQM6Twoq  tmp-116955-k3pvg7VVLF9P  tmp-117491-Q9EhqnvAhMgD  tmp-117491-udZ3ivsx5FjN
gmaps/.cache/commonjs/: app.js
gmaps/.cache/redux/: redux.rest.state  (+1 more)
minecraft-creepers/BadApple/: .gitignore  pom.xml
minecraft-creepers/BadApple/src/: plugin.yml
minecraft-creepers/BadApple/src/com/junferno/badapple/: BadApple.java
minecraft-creepers/BadApple/src/com/junferno/badapple/commands/: EraseCommand.java  InitCommand.java  PlayCommand.java  SetPlayerCommand.java
minecraft-creepers/BadApple/src/com/junferno/badapple/listeners/: ExplosionListener.java  SpawnListener.java
minecraft-creepers/BadApple/src/com/junferno/badapple/runnables/: PlayRunnable.java
minecraft-creepers/BadApple/src/com/junferno/badapple/utils/: JSONHandler.java
ms-paint/: bak.json  draw_image.py  main.py  requirements.txt
preprocess/: data3.json  main.py
preprocess/pngs/: README.md
turing-machines/: main.py
unity-ragdolls/: .gitignore
unity-ragdolls/Anim Test_Data/: RuntimeInitializeOnLoads.json  ScriptingAssemblies.json  app.info  globalgamemanagers  level0  resources.assets.resS  sharedassets0.assets  sharedassets0.resource
unity-ragdolls/Assets/: CameraPan.cs  Cloner.cs  DanceController.controller  Global.cs  GroundMaterial.mat  RagdollAnimater.cs
unity-ragdolls/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
vscode-formatter/: package-lock.json  package.json
vscode-formatter/bad-apple/: CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json
vscode-formatter/test/: test.c  testbk.c
webwork/: crawler.py  requirements.txt
yt-studio/: backend.py  requirements.txt  script.js
(+58 files in other folders)
